<?php

	/** Языковые константы для русской версии */
	$i18n = [
		'emarket-order-add' => 'Новые заказы',
		'emarket-order-add_msg' => 'Пользователь <a href="%s">%s</a> совершил заказ <a href="%s">%s</a>',
		'emarket-order-add_new' => 'Новые заказы',
		'comments-comment-add_msg' => 'Пользователь <a href="%s">%s</a> добавил <a href="%s">комментарий</a> к странице <a href="%s">%s</a>',
		'comments-comment-add_new' => 'Новые комментарии',
		'comments-comment-add' => 'Добавление комментариев на сайте',
		'users-user-register' => 'Регистрация пользователей',
		'users-user-register_new' => 'Новые пользователи',
		'users-user-register_msg' => 'Пользователь <a href="%s">%s</a> зарегистрировался на сайте как <a href="%s">"%s"</a>',
		'users-user-register_link' => 'Просмотреть все новые регистрации пользователей',
		'users-adv-message' => 'Сообщения UMI.CMS',
		'users-adv-message_new' => 'Сообщения UMI.CMS',
		'users-adv-message_msg' => '%3$s',
		'webforms-message-add' => 'Сообщения обратной связи',
		'webforms-message-add_new' => 'Новые сообщения обратной связи',
		'webforms-message-add_msg' => 'Пользователь <a href="%s">%s</a> оставил <a href="%s">сообщение</a> для формы обратной связи <a href="%s">"%s"</a>',
		'vote-response-add' => 'Результаты опросов',
		'vote-response-add_new' => 'Новые ответы опросов',
		'vote-response-add_msg' => 'Пользователь <a href="%s">%s</a> выбрал вариант "%s" в опросе <a href="%s">"%s"</a>',
		'blogs20-post-add' => 'Добавление постов блогов',
		'blogs20-post-add_new' => 'Новые посты блогов',
		'blogs20-post-add_msg' => 'Пользователь <a href="%s">%s</a> добавил в блогах новый пост <a href="%s">"%s"</a>',
		'blogs20-comment-add_link' => 'Просмотреть все новые комментарии в блогах',
		'blogs20-comment-add' => 'Добавление комментариев к блогам',
		'blogs20-comment-add_new' => 'Новые комментарии к блогам',
		'blogs20-comment-add_msg' => 'Пользователь <a href="%s">%s</a> добавил к посту блога новый комментарий <a href="%s">"%s"</a>',
		'faq-question-add' => 'Добавление вопросов',
		'faq-question-add_new' => 'Новые вопросы',
		'faq-question-add_msg' => 'Пользователь <a href="%s">%s</a> задал вопрос <a href="%s">"%s"</a>',
		'forum-message-add' => 'Добавление сообщений форума',
		'forum-message-add_new' => 'Новые сообщения форума',
		'forum-message-add_msg' => 'Пользователь <a href="%s">%s</a> оставил на форуме сообщение <a href="%s">"%s"</a>',
		'tickets-ticket-create' => 'Добавление заметок',
		'tickets-ticket-create_new' => 'Новые заметки',
		'tickets-ticket-create_msg' => 'Пользователь <a href="%s">%s</a> оставил заметку c текстом "%s" на странице <a href="%s">%s</a>',
		'tickets-ticket-delete' => 'Удаление заметок',
		'tickets-ticket-delete_new' => 'Удалены заметки',
		'tickets-ticket-delete_msg' => 'Пользователь <a href="%s">%s</a> удалил заметку с текстом "%s" на странице <a href="%s">%s</a>',
		'header-events-config' => 'Конфигурация модуля',
		'header-events-feed' => 'История событий',
		'header-events-last' => 'Новые события',
		'option-max-days-storing-events' => 'Максимальное количество дней хранения событий',
		'option-collect-events' => 'Отключить сбор событий',
		'dashboard-history' => 'История событий',
		'dashboard-new-events' => 'Пока вас не было, произошли следующие события:',
		'js-dashboard-nothing-new' => 'События, удовлетворяющие вашему запросу, еще не произошли',
		'js-dashboard-nothing-new-events' => 'Ни одного нового события',
		'js-dashboard-select-all' => 'Все',
		'js-dashboard-mark-read' => 'Отметить как прочитанное',
		'js-dashboard-mark-unread' => 'Отметить как непрочитанное',
		'dashboard-settings' => 'Настройки',
		'dashboard-save-filter' => 'Сохранить',
		'dashboard-from' => 'С',
		'dashboard-to' => 'по',
		'dashboard-filter' => 'Фильтровать',
		'dashboard-filters' => 'Фильтры',
		'js-dashboard-tape' => 'Лента событий',
		'js-dashboard-paging' => 'Страницы',
		'dashboard-no-settings' => 'Настройки станут доступны, когда на вашем сайте произойдёт первое событие',
		'dashboard-link-title' => 'Смотреть все',
		'perms-events-events' => 'Просмотр истории событий',
		'perms-events-config' => 'Права на работу с настройками',
	];

