<?php

	/** Языковые константы для русской версии */
	$i18n = [
		'header-filemanager-directory_list' => 'Файловая система',
		'label-add-directory' => 'Добавить директорию',
		'label-directory-content' => 'Содержимое папки',
		'label-rename' => 'Переименовать',
		'label-make-shared' => 'Сделать скачиваемым',
		'label-add-file' => 'Добавить файл',
		'label-current-directory' => 'Текущая директория',
		'label-directory' => 'Директория',
		'label-folder-up' => 'Вверх',
		'label-change-dir' => 'Перейти',
		'label-watermark' => 'Водяной знак',
		'header-filemanager-shared_files' => 'Доступные для скачивания файлы',
		'header-filemanager-add_shared_file' => 'Добавление скачиваемого файла',
		'header-filemanager-edit_shared_file' => 'Редактирование скачиваемого файла',
		'header-filemanager-del_shared_file' => 'Удаление скачиваемого файла',
		'header-filemanager-del' => 'Удаление',
		'header-filemanager-watermark' => 'Водяной знак',
		'error-cant-rename-dir' => 'Невозможно переименовать',
		'perms-filemanager-list_files' => 'Просмотр файлов для скачивания',
		'perms-filemanager-download' => 'Скачивание файлов',
		'perms-filemanager-directory_list' => 'Управление файловой системой',
		'perms-filemanager-files' => 'Права на работу с файловым менеджером',
		'perms-filemanager-delete' => 'Права на удаление страниц со скачиваемым файлом',
		'perms-filemanager-watermark' => 'Права на работу с настройками водяного знака',
		'header-filemanager-rename' => 'Переименование',
		'label-del-confirm' => 'Вы действительно хотите это удалить?',
		'label-filemanager-upload-files' => 'Загрузка файлов',
		'label-filemanager' => 'Файловый менеджер',
		'error-fs-not-allowed' => 'Данный файл или папка необходимы для нормального функционирования системы. Их модификация запрещена.',
		'watermark_preview' => 'Предпросмотр водяного знака',
		'group-watermark' => 'Настройки водяного знака',
		'js-current-watermark' => 'Для предпросмотра актуального водяного знака сохраните изменения',
		'option-image' => 'Накладываемое изображение',
		'option-scale' => 'Относительный размер (например, 80)',
		'option-alpha' => 'Прозрачность (100 — непрозрачный)',
		'option-valign' => 'Вертикальное положение',
		'option-halign' => 'Горизонтальное положение',
		'watermark-valign-center' => 'Центр',
		'watermark-valign-top' => 'Вверху',
		'watermark-valign-bottom' => 'Внизу',
		'watermark-halign-right' => 'Справа',
		'watermark-halign-left' => 'Слева',
		'watermark-halign-center' => 'Центр',
	];

