<?php

	/** Языковые константы для английской версии */
	$i18n = [
		'header-filemanager-directory_list' => 'File system',
		'label-add-directory' => 'Add directory',
		'label-directory-content' => 'Directory content',
		'label-rename' => 'Rename',
		'label-make-shared' => 'Make downloadable',
		'label-add-file' => 'Add file',
		'label-current-directory' => 'Current directory',
		'label-directory' => 'Directory',
		'label-folder-up' => 'Up',
		'label-change-dir' => 'Change dir',
		'label-watermark' => 'Watermark',
		'header-filemanager-shared_files' => 'Uploadable files',
		'header-filemanager-add_shared_file' => 'Add downloadable file',
		'header-filemanager-edit_shared_file' => 'Edit downloadable file',
		'header-filemanager-del_shared_file' => 'Delete downloadable file',
		'header-filemanager-del' => 'Deleting',
		'header-filemanager-watermark' => 'Watemark',
		'error-cant-rename-dir' => 'Can not rename',
		'perms-filemanager-list_files' => 'View download files',
		'perms-filemanager-download' => 'Download',
		'perms-filemanager-directory_list' => 'Edit file system',
		'perms-filemanager-files' => 'Permissions for work with the file manager',
		'perms-filemanager-delete' => 'Permissions for deleting shared files',
		'perms-filemanager-watermark' => 'Permissions to work with watermark settings',
		'header-filemanager-rename' => 'Rename',
		'label-del-confirm' => 'Are you sure to delete it?',
		'label-filemanager-upload-files' => 'Upload files',
		'label-filemanager' => 'File Manager',
		'error-fs-not-allowed' => 'This file or folder is required by system. Modification is permitted.',
		'watermark_preview' => 'Watermark preview',
		'group-watermark' => 'Watermark options',
		'js-current-watermark' => 'Save changes for preview of current watermark',
		'option-image' => 'Image',
		'option-scale' => 'Scale',
		'option-alpha' => 'Transparent (100 — opaque)',
		'option-valign' => 'Vertical align',
		'option-halign' => 'Horisontal align',
		'watermark-valign-top' => 'Top',
		'watermark-valign-center' => 'center',
		'watermark-valign-bottom' => 'Bottom',
		'watermark-halign-right' => 'Right',
		'watermark-halign-left' => 'Left',
		'watermark-halign-center' => 'Center',
	];

