<?php

	/** Языковые константы для русской версии */
	$i18n = [
		'header-faq-config' => 'Настройки модуля',
		'option-confirm_user_answer' => 'Уведомлять автора вопроса о публикации ответа',
		'option-disable_new_question_notification' => 'Отключить отправку уведомлений пользователям, которые оставляют новые вопросы',
		'header-faq-projects_list' => 'Список проектов',
		'label-add-project' => 'Добавить проект',
		'header-faq-categories_list' => 'Категории вопросов',
		'label-add-faq-category' => 'Добавить категорию вопросов',
		'header-faq-questions_list' => 'Список вопросов',
		'label-add-question' => 'Добавить вопрос',
		'header-faq-add' => 'Добавление',
		'header-faq-edit' => 'Редактирование',
		'header-faq-add-project' => 'Добавление проекта',
		'header-faq-add-category' => 'Добавление категории вопросов',
		'header-faq-add-question' => 'Добавление вопроса',
		'header-faq-edit-project' => 'Редактирование проекта',
		'header-faq-edit-category' => 'Редактирование категории вопросов',
		'header-faq-edit-question' => 'Редактирование вопроса',
		'header-far-activity' => 'Изменение активности',
		'perms-faq-projects' => 'Просмотр базы знаний',
		'perms-faq-post_question' => 'Возможность задать свой вопрос',
		'perms-faq-projects_list' => 'Редактирование базы знаний',
		'perms-faq-publish' => 'Возможность публикации',
		'perms-faq-config' => 'Права на работу с настройками',
		'perms-faq-delete' => 'Права на удаление проектов, категорий и вопросов',
		'mail-template-faq-answer-subject' => 'Тема письма',
		'mail-template-faq-answer-content' => 'Шаблон письма',
		'mail-template-faq-confirm-user-subject' => 'Тема письма',
		'mail-template-faq-confirm-user-content' => 'Шаблон письма',
		'mail-template-faq-confirm-admin-subject' => 'Тема письма',
		'mail-template-faq-confirm-admin-content' => 'Шаблон письма',
		'mail-template-faq-variable-domain' => 'Домен',
		'mail-template-faq-variable-element_id' => 'Id страницы вопроса',
		'mail-template-faq-variable-author_id' => 'Id автора вопроса',
		'mail-template-faq-variable-question_link' => 'Ссылка на вопрос',
		'mail-template-faq-variable-ticket' => 'Заявка',
		'mail-template-faq-variable-question' => 'Вопрос',
	];
