worker_processes  4;

http {
	include       mime.types;
	default_type  application/octet-stream;

	server {
		listen 80;
		server_name %доменное имя%; # заменить на доменное имя
		root %путь до корневой папки сайта%; # заменить на путь к корневой директории umi.cms
		index index.php;

		access_log %место хранения логов доступа%/umi.access.log;
		error_log %место хранения логов ошибок%/umi.error.log warn;

		location @index {
			include fastcgi.conf; # указать свой fastcgi конфиг

			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
			fastcgi_param QUERY_STRING    path=$full_path&$args;
			fastcgi_param AUTHORIZATION   $http_authorization;
		}

		location ~* ^/(developerTools|errors|libs|smt|cache|xmldb|static|packages)\/.*$ {
			return 403;
		}

		location ~* (config\.ini|install\.ini|install\.log|umi\.nginx\.conf|(packer|dbview)\.php|composer\.umi\.(lock|json))$ {
			return 403;
		}

		location ~* "/(sitemap[\d]{0,}\.xml|robots\.txt|favicon\.ico|sitemap-images[\d]{0,}\.xml)$" {
			try_files $uri $uri/ @index;
		}

		location ~* ^/(ulang|autothumbs)/.*$ {
			include fastcgi.conf; # указать свой fastcgi конфиг

			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
			fastcgi_param QUERY_STRING    path=$full_path&$args;
			fastcgi_param AUTHORIZATION   $http_authorization;
		}

		location ~* ^/*(?<full_path>.*\.(json|xml))$ {
			expires 1d;
			access_log off;
			try_files $uri @index;
		}

		location ~* \.(bmp|css|doc|eot|flv|gif|htm|html|ico|jpe?g|js|otf|map|png|svg|tiff|ttf|twig|txt|webp|woff|woff2)$ {
			expires 1d;
			access_log off;
			try_files $uri =404;
		}

		location ~ ^/(index|dummy|smu/installer|autothumbs|captcha|counter|cron|go-out|license_restore|save_domain_keycode|session|static_banner|updater)\.php$ {
			include fastcgi.conf; # указать свой fastcgi конфиг

			fastcgi_param SCRIPT_FILENAME $document_root/index.php;
			fastcgi_param QUERY_STRING    path=$full_path&$args;
			fastcgi_param AUTHORIZATION   $http_authorization;
		}

		location ~ ^/(umi_smt|install|installer)\.php$ {
			include fastcgi.conf; # указать свой fastcgi конфиг

			fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
			fastcgi_param QUERY_STRING    path=$full_path&$args;
			fastcgi_param AUTHORIZATION   $http_authorization;
		}

		location ~ ^/*(?<full_path>.*) {
			try_files /sys-temp/static-cache/$host/$uri/index.html @index;
		}

		location ~ \.(php[2-5]?|cgi|pl|fcgi|fpl|phtm|phtml|shtml|asp|jsp|twig|tpl|xslt?|git|svn|htaccess|htaccess_old|htpasswd|gitignore|gitkeep|ini|log|conf|md|sql|lock|umi\.json)$ {
			return 403;
		}
	}
}