<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Выбор страницы из структуры</title>

    <script src="/styles/common/js/node_modules/jquery/dist/jquery.js" charset="utf-8"></script>
    <script type="text/javascript" src="/styles/common/js/jquery/jquery-migrate.js"></script>

    <script type="text/javascript" src="/styles/skins/modern/design/js/smc/compressed.min.js"></script>
    <script type="text/javascript" src="/ulang/ru/common/content/date/content?js"
            charset="utf-8"></script>
    <style type="text/css">
        @font-face{
            font-family: 'Segoe UI';
            src:url('/styles/skins/modern/design/fonts/Segoe_Normal.eot');
            src:url('/styles/skins/modern/design/fonts/Segoe_Normal.eot?#iefix') format('embedded-opentype'),
            url('/styles/skins/modern/design/fonts/Segoe_Normal.woff') format('woff'),
            url('/styles/skins/modern/design/fonts/Segoe_Normal.ttf') format('truetype'),
            url('/styles/skins/modern/design/fonts/Segoe_Normal.svg#web') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        html, body {
            font-family: "Segoe UI", Arial, Tahoma;
            font-size: 14px !important;
        }

        ul.tree-container {
            padding: 0;
            margin: 0;
            margin-bottom: 20px;
            position: relative;
            -moz-user-select: none;
            -khtml-user-select: none;
        }

        ul.tree-container, ul.ti-childs-container {
            list-style: none;
        }

        ul.ti-childs-container {
            margin: 0 0 0 19px;
            padding: 0;
        }

        li.tree-highlight {
            display: block;
            height: 16px;
            width: 100%;
            background-color: #d0d7dd;
        }

        li.tree_toolbar {
            width: 230px;
            height: 20px;
            right: 0;
            padding-top: 2px;
            background: #d0d7dd url('/styles/skins/modern/design/img/toolbar.gif') no-repeat 0 -1px;
        }

        a.tree_toolbtn {
            display: block;
            float: right;
            margin-left: 10px;
            width: 22px;
            height: 16px;
        }

        img.ti-toggle {
            border: 0;
            margin-left: 2px;
            vertical-align: middle;
            width: 11px;
            height: 11px;
        }

        li.ti {
            padding: 0;
            margin: 0;
        }

        .hover {
            border-bottom: 1px dashed red;
        }

        img.ti-icon {
            vertical-align: middle;
            margin: 2px 5px;
        }

        div.ti {
            display: block;
            white-space: nowrap;
            color: #3281CD;
            text-decoration: none;
            height: 22px;
            position: relative;
        }

        div.highlight {
            background-color: #f2f2f2 !important;
        }

        div.virtual-hightlight {
            background-color: #C8EFFF !important;
        }

        div.ti-drop {
            height: 2px;
            overflow: hidden;
        }

        div.ti-drop-as-child {
            height: 2px;
            margin-left: 42px;
            background: transparent;
            overflow: hidden;
        }

        div.ti-drop-as-sibling {
            height: 2px;
            background: #00008b;
            overflow: hidden;
        }

        div.ti-draggable {
            height: 21px;
            cursor: move;
        }

        div.ti-draggable div {
            margin-left: 20px;
            padding-top: 5px;
        }

        /* indicators */
        .page-status {
            width: 7px;
            height: 7px;
            z-index: 2;
            margin-top: 8px;
            margin-left: -20px;
            position: absolute;
            _position: none;
        }

        /* Local styles */
        div.tree-wrapper {
            border-bottom: 1px solid #ccc;
            height: 240px;
            overflow: auto;
            position: relative;
            font-family: Arial, Helvetica, Sans-Serif;
        }

        div.tree-wrapper a {
            color: #0088e8;
        }

        .pages-bar a {
            margin:0 0 0 7px;
            text-decoration: none;
            font-size: 11px;
            font-weight: bold;
        }

        .pages-bar a.current {
            color: black;
        }

        .btn {
            height: 35px;
            display: inline-block;
            padding: 0 20px;
            font-size: 14px;
            color: #fff;
            line-height: 34px;
            border-radius: 3px;
            cursor: pointer;
        }

        .btn.color-blue {
            background: #00a0dc;
        }

        .btn.color-blue:hover {
            background: #0887B7;
        }

        .btn-small {
            height: 22px;
            line-height: 21px;
        }

        #domainSelect {
            width:200px;
            margin: 10px 30px 0 0;
        }

        .catalog-toggle {
            display: inline-block;
            border-width: 4px 0 4px 4px;
            border-style: solid;
            border-color: transparent transparent transparent #000;
            vertical-align: middle;
            margin: 0 7px 0 0;
            cursor: pointer;
        }

        .catalog-toggle-off {
            display: inline-block;
            border: none;
            vertical-align: middle;
            margin: 5px 7px 0 0;
            cursor: pointer;
            width:4px;
        }

        .catalog-toggle.switch {
            margin-right: 5px;
            border-width: 0 0 6px 6px;
            border-color: transparent transparent #000 transparent;
        }

        #treelink div.div_domain_select {
            text-align: inherit;
            right: 10px;
            top: 7px;
        }

        #cancel {
            margin: 0;
            border: 0;
            outline: none;
        }

        .eip_buttons {
            padding-bottom: 0;
        }

        .eip_buttons input {
            line-height: 20px;
        }
    </style>
    <link href="/styles/skins/_eip/css/popup_page.css" rel="stylesheet" type="text/css"/>
    <link href="/styles/skins/modern/design/css/selectize.css" rel="stylesheet" type="text/css" />

    <script type="text/javascript">
        var args = window.parent.AdminIndexing.Controller.getArgs(location.search);

        function onClose() {
            window.parent.$.closePopupLayer();
            return false;
        }
        var domainsLoaded = false;
        var settingsLoaded = false;
        jQuery(function () {
            jQuery('#cancel').val(window.parent.getLabel('js-indexing-close'));

            $.ajax({
                url: "/admin/content/sitetree.xml",
                method: "get",
                complete: function (r) {
                    domainsLoaded = true;
                    var domains = r.responseXML.getElementsByTagName('domain');
                    var select = document.getElementById('domainSelect');
                    for (var i = 0; i < domains.length; i++) {
                        var option = new Option(domains[i].getAttribute('host'), domains[i].getAttribute('id'));
                        option.innerHTML = domains[i].getAttribute('decoded-host');
                        if (location.hostname == domains[i].getAttribute('encoded-host')) {
                            option.selected = true;
                        }
                        select.appendChild(option);
                    }

                    var domainSelectize = window.parent.$(select).selectize({
                        allowEmptyOption: false,
                        create: false
                    })[0].selectize;

                    domainSelectize.on('change', function(optionId) {
                        var domainId = optionId;
                        var domainName = this.getOption(optionId).text();
                        changeDomain(domainId, domainName);
                    });

                    createDomainTree();
                }
            });
        });
    </script>
</head>

<body id="treelink">

<div class="div_domain_select">
    <select id="domainSelect">
        <!-- Domains list will be here -->
    </select>
</div>

<script type="text/javascript">
    var oDataSet = null;
    var oTree = null;
    var oRoot = null;
    var sModule = args.module ? args.module : 'content';
    var hTypes = args.hierarchy_types ? args.hierarchy_types.split(',') : [];
    var module = '';
    var func = '';
    var onItemClick = function (item) {
        var mainWindow = window.parent;
        var controller = mainWindow.AdminIndexing.Controller;
        var settings = mainWindow.AdminIndexing.Settings;
        var serverSettings = settings.module.server.settings;
        var args = controller.getArgs(location.search);
        // Main window table control
        var table = mainWindow.oTable;
        var levelPopup;
        var itemName = '(Без названия)';

        if (typeof item.name === 'string' && item.name.length > 0) {
            itemName = item.name;
        }

        if (!isCategory(item)) {
            controller.showMessage(mainWindow.getLabel('js-indexing-element') + ' "' + itemName + '" ' + mainWindow.getLabel('js-indexing-is-not-category'));
            return false;
        }

        if (doesExist(item)) {
            controller.showMessage(mainWindow.getLabel('js-indexing-category') + ' "' + itemName + '" ' + mainWindow.getLabel('js-indexing-already-added'));
            return false;
        }

        var confirmSettings = settings.popups.alreadyIndexed;

        if (isParentAlreadyIndexed(item)) {
            mainWindow.openDialog('', confirmSettings.title, {
                name: confirmSettings.name,
                html: confirmSettings.text,
                width: confirmSettings.width,
                stdButtons : true,
                cancelButton: true,
                confirmText: confirmSettings.confirmButton,
                cancelText: confirmSettings.cancelButton,
                confirmCallback: chooseCategory,
                cancelCallback : function() {
                    mainWindow.$.closePopupLayer(confirmSettings.name);
                }
            });
        } else {
            chooseCategory();
        }

        return false;

        function isCategory(treeItem) {
            return (treeItem.baseModule === 'catalog' && treeItem.baseMethod === 'category');
        }

        function doesExist(treeItem) {
            return (typeof table.items[treeItem.id] !== 'undefined');
        }

        function isParentAlreadyIndexed(treeItem) {
            var treeItems = oTree.items;
            var mainWindow = window.parent;
            var tableItems = window.parent.oTable.items;
            var indexingLevelField = mainWindow.AdminIndexing.Settings.fields.level.name;

            var result = (function() {
                var parent = null;
                var parentIndexingLevel = 0;
                var itemLevel = 0;

                for (var id in treeItems) {
                    if (treeItems.hasOwnProperty(id)) {
                        id = parseInt(id);
                        parent = treeItems[id];

                        if (treeItem.checkIsChild(parent) && id !== 0) {

                            if (typeof tableItems[id] !== 'undefined') {

                                parentIndexingLevel = parseInt(tableItems[id].getValue(indexingLevelField));
                                itemLevel = getLevel(treeItem, parent, parentIndexingLevel);

                                if (parentIndexingLevel >= itemLevel) {
                                    return true;
                                }

                            }
                        }
                    }
                }

                return false;
            })();

            return result;

            function getLevel(element, parent) {
                var level = 0;
                var nextParent = element.parent;

                while (nextParent) {
                    level++;

                    if (nextParent.id === parent.id) {
                        break;
                    }
                    nextParent = nextParent.parent;
                }

                return level;
            }
        }

        function chooseCategory() {
            mainWindow.$.closePopupLayer(confirmSettings.name);

            if (serverSettings.advancedMode) {
                levelPopup = Object.create(mainWindow.AdminIndexing.Settings.popups.level);
                levelPopup.resource = controller.replaceParams(levelPopup.resource,
                        {
                            newCategory: item.id,
                            oldCategory: args['categoryId']
                        }
                );

                controller.showPopup(levelPopup);
                levelPopup = null;
            } else {
                mainWindow.$.closePopupLayer(settings.popups.catalog.name, {
                    newCategory: item.id,
                    oldCategory: args['categoryId'],
                    level: settings.fields.level.maxValue,
                    success: true
                });
            }
        }

        return false;
    };

    function createDomainTree() {
        if (!settingsLoaded || !domainsLoaded) return;

        oDataSet = new dataSet(sModule, true);
        var oDefaultFilter = new filter();
        oDataSet.setDefaultFilter(oDefaultFilter);

        oDefaultFilter.setViewMode(false);
        oDefaultFilter.setVirtualCopyChecking(false);
        if (args.lang_id) {
            oDefaultFilter.setLang(args.lang_id);
        }

        oTree = new Control(oDataSet, TreeItem, {
            id: 'tree_common0',
            toolbar: null,
            iconsPath: '/styles/skins/modern/design/img/tree/',
            container: document.getElementById('tree_container1'),
            allowDrag: false,
            disableTooManyChildsNotification: true,
            hasCheckboxes: false,
            onItemClick: onItemClick
        });

        oRoot = oTree.setRootNode({
            'id': 0,
            'allow-drag': false,
            'iconbase': '/styles/skins/modern/design/img/tree/ico_domain.png',
            'name': location.hostname,
            'is-active': '1',
            'allow-copy': false,
            'allow-activity': false,
            'create-link': ''
        });

        var select = document.getElementById('domainSelect');

        var oInitFltr = new filter();
        oInitFltr.setParentElements(0);
        if (args.lang_id) oInitFltr.setLang(args.lang_id);
        if (hTypes) oInitFltr.setHTypes(hTypes);
        oDefaultFilter.setDomain(select.options[select.selectedIndex].value);
        oDefaultFilter.setViewMode(false);
        oDefaultFilter.setVirtualCopyChecking(false);
        oRoot.filter = oInitFltr;

        settingsLoaded = false;
        domainsLoaded = false;

        for (var i = 0; i < Control.instances.length; i++) {
            Control.instances[i].init();
        }
    }
    function changeDomain(domainId, domainName) {
        var oInitFltr = new filter();
        oInitFltr.setParentElements(0);
        if (args.lang_id) oInitFltr.setLang(args.lang_id);
        var select = document.getElementById('domainSelect');
        var oDefaultFilter = new filter();
        if (args.lang_id) {
            oDefaultFilter.setLang(args.lang_id);
        }
        oDefaultFilter.setDomain(domainId);
        oDefaultFilter.setViewMode(false);
        oDefaultFilter.setVirtualCopyChecking(false);
        oDataSet.setDefaultFilter(oDefaultFilter);
        oTree.removeItem(oTree.getRootNodeId());
        oRoot = oTree.setRootNode({
            'id': 0,
            'allow-drag': false,
            'iconbase': '/styles/skins/modern/design/img/tree/ico_domain.png',
            'name': domainName,
            'is-active': '1',
            'allow-copy': false,
            'allow-activity': false,
            'create-link': ''
        });
        oRoot.filter = oInitFltr;
        oDataSet.clearFiltersCache();
    }
    settingsLoaded = true;
    createDomainTree();


</script>
<div class="tree-wrapper">
    <ul id="tree_container1" class="tree-container"></ul>
</div>
<div class="eip_buttons">
    <input type="button" id="cancel" name="cancel" class="" value="Закрыть"
           onclick="return onClose();"/>

    <div style="clear:both;"></div>
</div>
<div id="placer"></div>
</body>
</html>
