<?php

	/** Языковые константы для русской версии */
	$i18n = [
		'module-umiTemplates' => 'Шаблоны сайта',
		'header-umiTemplates-getTemplateList' => 'Список шаблонов',
		'header-umiTemplates-getRelatedPageTree' => 'Привязка страниц',
		'header-umiTemplates-getTemplateEditor' => 'Редактор шаблонов',
		'header-umiTemplates-getTemplateBackups' => 'Бэкапы шаблонов',
		'perms-umiTemplates-registration' => 'Права на регистрацию шаблонов',
		'perms-umiTemplates-binding' => 'Права на управление привязкой страниц к шаблонам',
		'perms-umiTemplates-editing' => 'Права на редактирование файлов шаблонов',
		'perms-umiTemplates-backups' => 'Права на бэкапирование файлов шаблонов',
		'perms-umiTemplates-client' => 'Права на клиентские методы',
		'perms-umiTemplates-delete' => 'Права на удаление шаблонов, их файлов и бэкапов',
		'js-label-template-id' => 'ID',
		'js-label-template-title' => 'Название',
		'js-label-template-title-placeholder' => 'Введите название нового шаблона',
		'js-label-template-filename' => 'Имя файла',
		'js-label-template-filename-placeholder' => 'my_new_template.phtml',
		'js-label-template-directory' => 'Папка',
		'js-label-template-directory-placeholder' => 'Введите имя папки шаблона в /templates/',
		'js-label-template-type' => 'Тип',
		'js-label-template-is-default' => 'Основной',
		'js-label-template-creating' => 'Создание шаблона сайта',
		'js-label-template-confirmation-delete' => 'Вы собираетесь удалить шаблон сайта, это можно привести к неработоспособности вашего сайта!',
		'label-error-incorrect-template-id' => 'Передан некорректный идентификатор шаблона',
		'js-error-label-empty-template-name' => 'Введите название шаблона',
		'js-error-label-invalid-template-file-name' => 'Введите имя файла в формате: phtml, xsl или tpl',
		'js-error-label-invalid-template-directory' => 'Введите имя директории, состоящее из латинских букв, цифр и символов "-" и "_"',
		'js-label-bind-template' => 'Привязать другой шаблон для выбранных страниц',
		'js-label-mass-bind-template' => 'Привязать другой шаблон для всех страниц выбранного шаблона',
		'js-label-select-template-from-list' => 'Выберите шаблон из списка',
		'js-label-template-change-for-pages' => 'Изменение шаблона для страниц',
		'js-label-template-change-for-all-pages' => 'Изменение шаблона для всех страниц',
		'js-label-error-old-and-new-templates-equal' => 'Нельзя сменить шаблон на самого себя',
		'js-label-create-backup' => 'Создать бэкап',
		'js-label-download-backup' => 'Скачать бэкап',
		'js-label-restore-backup' => 'Восстановиться из бэкапа',
		'js-label-delete-backup' => 'Удалить бэкапы',
		'js-label-backup-creating-processing' => 'Создается бэкап шаблонов',
		'js-label-backup-restoring-processing' => 'Восстанавливается бэкап шаблонов',
		'js-label-backup-delete-confirm' => 'Вы собираетесь удалить бэкапы шаблонов, это необратимая операция!',
		'label-file-size-format' => '%01.2f Мегабайт',
		'label-file-date' => 'Дата создания',
		'label-design-templates' => 'Шаблоны дизайна',
	];
