<?php

	/** Языковые константы для английской версии */
	$i18n = [
		'module-umiTemplates' => 'Site templates',
		'header-umiTemplates-getTemplateList' => 'Template list',
		'header-umiTemplates-getRelatedPageTree' => 'Pages binding',
		'header-umiTemplates-getTemplateEditor' => 'Templates editor',
		'header-umiTemplates-getTemplateBackups' => 'Templates backups',
		'perms-umiTemplates-registration' => 'Permissions for register templates',
		'perms-umiTemplates-binding' => 'Permissions for managing pages binding to templates',
		'perms-umiTemplates-editing' => 'Permissions for edition files of templates',
		'perms-umiTemplates-backups' => 'Permissions for manage templates files backups',
		'perms-umiTemplates-client' => 'Permissions for client macros',
		'perms-umiTemplates-delete' => 'Permissions for deleting templates, its files and backups',
		'js-label-template-id' => 'ID',
		'js-label-template-title' => 'Name',
		'js-label-template-title-placeholder' => 'Enter template name',
		'js-label-template-filename' => 'File name',
		'js-label-template-filename-placeholder' => 'my_new_template.phtml',
		'js-label-template-directory' => 'Directory',
		'js-label-template-directory-placeholder' => 'Enter directory name from /templates/',
		'js-label-template-type' => 'Type',
		'js-label-template-is-default' => 'Primary',
		'js-label-template-creating' => 'Creating site template',
		'js-label-template-confirmation-delete' => 'You are going to delete the site template, it can lead to the inoperability of your site!',
		'label-error-incorrect-template-id' => 'Incorrect template id given',
		'js-error-label-empty-template-name' => 'Enter template name',
		'js-error-label-invalid-template-file-name' => 'Enter file name with extension: phtml, xsl or tpl',
		'js-error-label-invalid-template-directory' => 'Enter directory name, witch contains characters, numbers and symbols "-" and "_"',
		'js-label-bind-template' => 'Bind another template for selected pages',
		'js-label-mass-bind-template' => 'Bind another template for all pages of selected template',
		'js-label-select-template-from-list' => 'Select template from list',
		'js-label-template-change-for-pages' => 'Template change for pages',
		'js-label-template-change-for-all-pages' => 'Template change for all pages',
		'js-label-error-old-and-new-templates-equal' => 'You cannot change template to itself',
		'js-label-create-backup' => 'Create backup',
		'js-label-download-backup' => 'Download backup',
		'js-label-restore-backup' => 'Restore backup',
		'js-label-delete-backup' => 'Delete backups',
		'js-label-backup-creating-processing' => 'Templates backup creating',
		'js-label-backup-restoring-processing' => 'Templates backup restoring',
		'js-label-backup-delete-confirm' => 'You are about to delete backups of templates, this is an irreversible operation!',
		'label-file-size-format' => '%01.2f Megabytes',
		'label-file-date' => 'Create date',
		'label-design-templates' => 'Design templates',
	];
